<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Isaiah Martinez</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>
              $(document).ready(function() {
                $("#name").animate({
                    opacity: "1", });
                    
                $("#flip").click(function(){
                    $("#panel").slideDown("slow");
                });
                
                $("#flip").click(function(){
                    $("#second").css("background-color","#8b0000");
                });
              });
            </script> 
        </head>
        <style>
            .thin-black-border{
            border-color:black;
            border-width:10px;
            border-style:solid;
            }
            body{
                background-image:url(https://i.pinimg.com/736x/6b/c2/ea/6bc2ea6183135f83ac52a96372224418--black-and-white-abstract-black-white.jpg);
            }
            .divColor{
                background-color:black;
                color: white;
                font-family: verdana;
                text-align: center;
                opacity:0;
            }
            .picSize{
                width:300px;
            }
            #container{
                width:70%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                background: gray;
            }  
            #header ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                background-color:gray;
            }
            #header li{
                display: inline;
                float:left;
            }
            #header li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .text{
                color:lightblue;
                
            }
            .p{
                color:white;
            }
            #panel, #flip {
                padding: 5px;
                text-align: center;
                background-color: #e5eecc;
                border: solid 1px #c3c3c3;
            }
            
            #panel {
                padding: 50px;
                display: none;
            }
        </style>
        <header>
            <div id="header">
                <ul>
                    <li><a href="aboutme.html">Home</a></li>
                    <li><a href="interest_one.html">Video Games</a></li>
                    <li><a href="interest_two.html">Drawing</a></li>
               </ul>
             </div>
        </header>
        <body>
            <div id="container">
                <h1 id= name class="divColor">Drawing</h1>
            <div class="container-fluid"> 
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                   <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                   </ol>
                      <div class="carousel-inner">
                          <div class="item active">
                              <img class="item" src="1.jpg" alt="First Drawing" style="width:50%; margin:auto;">
                          </div>
                          <div class="item">
                              <img class="img-responsive" src="2.jpg" alt="Second Drawing" style="width:50%; margin:auto;">
                          </div>
                          <div class="item">
                              <img class="img-responsive" src="3.jpg" alt="Third Drawing" style="width:50%; margin:auto;">
                          </div>
                      </div>
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                      </a>
                </div>
               <!-- <p style="text-align:center">
                    <img class="picSize thin-black-border" align ="middle" src=retcon.jpeg></img>
                </p> -->
                <h4 class="divColor" >The Juicy Details</h4>
                    <p id=second class="p">
                       Art has been part of my life since birth.  Many times you could find me trying to draw something that I saw on tv or in life.  Obviously I couldn't draw very well so I would beg my father or my cousin to draw me something cool.  Eventually I got sick and tired of it, I needed to be able to create my own things.  So I set out on a mission, draw as much as I can.  And in the end I feel as though I've grown exponentially in my trial and error. 
                    </p>
                <h4 class="divColor">Real World Connections</h4>
                         <div class="jumbotron">
                          <div id="flip"><h4 class="text-warning"> Here are come websites which may help with art and drawing curiosity.</h4></div>
                          <div id="panel">
                              <p>
                                <ul>
                                <li>
                                    <a href= www.artspan.com/> Buy art on the low</a>
                                </li>
                                <li>
                                    <a href=www.webbyawards.com/winners/2016/websites/general-website/art/> This shows the winners of Webby Awards from 2016</a>
                                </li>
                                <li>
                                    <a href=https://www.artsy.net/> Education and Collection</a>
                                </li>
                                <li>
                                    <a href=www.art.com/> Materials and Preservation</a>
                                </li>
                                <li>
                                    <a href=www.thisiscolossal.com/> Instagram for art my dude</a>
                                </li>
                            </ul>
                            </p>
                          </div>
                    </div>
                </div>
            </div>
        </body>
    </html>