<!DOCTYPE html>
    <html lang="en">
        <title>Part 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
        <style>
            #container{
                width:70%;
                height: 900px;
                margin-top:auto;
                margin-left: auto;
                margin-right: auto;
                background-color:orange;
                opacity:1;
                border:1px solid black;
            }
            #title{
                text-align:center;
                font-family: 'Joti One', cursive;
                color:purple;
            }
             body{
                background-image: url("http://www.qygjxz.com/data/out/255/4322003-white-background-image.png");
            }
        </style>
        <head>
        </head>
        <body>
            <div id="container">
                <br>
                <h1 id="title">Animation</h1>
                <br>
                <p align="center">
                    <canvas id="myCanvas" width="500" height="500" style="border:3px solid #000000; background-color:white">
                    </canvas>
                </p>
                <script>
                    var imgTag = new Image();
                    var canvas = document.getElementById('myCanvas');
                    var ctx = canvas.getContext("2d");
                    var text = canvas.getContext("2d");
                    var x = canvas.width;
                    var y = 0;
                    
                    //image
                    imgTag.onload = animate;
                    imgTag.src = "http://i.stack.imgur.com/Rk0DW.png";
                    
                    //animation
                    function animate() {
                      ctx.clearRect(0, 0, canvas.width, 300);
                      ctx.font = "30px Arial";
                      ctx.fillText("Isaiah Martinez",10,50);
                      ctx.drawImage(imgTag, x, y);                       
                      x -= 4;
                      if (x > 250) requestAnimationFrame(animate)        
                    }
                    

                </script> 
            </div>
        </body>
    </html>