<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
    <head>
        <title>Food Finder Dark Theme Settings</title>
        <style>
            body{
                background-color:#545454;
            }
            #container{
                width:100%;
                height:700px;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #545454;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #E5E9F2;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #88F0C8;
                background-position: center;
            }
            #logo{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }
            #title{
                text-align:center;
                color: white;
                font-size:30px;
                left: 0;
                top: 50%;
                width: 50%;
                background-color:#3C3F42;
            }
            #label{
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container" class="container-fluid">
            <div id="nav">
                <ul>
                    <li><a href="darkSettings.html">Settings</a></li>
                        <li><a href="darkRecommendations.html">Recommended</a></li>
                        <li><a href="darkmcdonalds.html">Fast Food</a></li>
                        <li><a href="darkIndex.html">Map</a></li>
                </ul>
                <div id="bannerimage">
                    <p id="logo">
                        <i class="material-icons" >restaurant</i>
                        Food Finder
                    </p>
                </div>
            </div>
            
            <div id="theme">
                <br>
                <div id="themeTitle">
                    <center>
                        <p id="title">
                            Theme
                        </p>
                        <p>
                            <button class="btn btn-default"><a href="settings.html">Light Theme</a></button>
                        </p>
                        <p>
                            <button class="btn btn-default">Dark Theme</button>
                        </p>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>