<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Food Finder Fast Food</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        <style>
            body{
                background-color:#545454;
            }
            #container{
                width:90%;
                height:700px;
                background-color:#545454;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #E5E9F2;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #88F0C8;
                background-position: center;
            }
            #title{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }
            
            #map {
                height: 700px;
                width: 100%;
                border:5px solid #3C3F42;
            }
            #on{
                color:white;
                background-color:#47525E;
            }
            
        </style>
        <body>
            <div id="container" class="container-fluid">
                <div id="nav" class="container-fluid">
                        <ul>
                            <li><a href="darkSettings.html">Settings</a></li>
                            <li><a href="darkRecommendations.html">Recommended</a></li>
                            <li><a href="darkmcdonalds.html">Fast Food</a></li>
                            <li><a href="darkIndex.html">Map</a></li>
                        </ul>
                        <div id="bannerimage">
                            <p id="title">
                                <i class="material-icons" >restaurant</i>
                                Food Finder
                            </p>
                        </div>
                        <br>
                        <div id="bulk">
                            
                            <button class="btn btn-default"><a href="darkmcdonalds.html">Mcdonald's</a></button>
                            <button class="btn btn-default"><a href="darkbk.html">Burger King</a></button>
                            <button class="btn btn-default"><a href="darkwendys.html">Wendy's</a></button>
                            <button class="btn btn-default"><a href="darkkfc.html">KFC</a></button>
                            <button class="btn btn-default" id="on">Culver's</button>
                            <button class="btn btn-default"><a href="darkpopeyes.html">Popeye's</a></button>
                            
        <!--map-->
                            <script>
                            //https://developers.zomato.com/api#
                            //https://www.google.com/maps?q=culver%27s+in+chicago&rlz=1C5CHFA_enUS761US761&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjN1bL7xNXaAhUQKKwKHZjNDksQ_AUICigB
                            //https://www.latlong.net/convert-address-to-lat-long.html
                                function initMap() {
                                    var locations = [
                                        ['4939 W Irving Park Rd, Chicago, IL 60641', 41.953068, -87.751537, 1],
                                        ['3355 S Martin Luther King Dr, Chicago, IL 60616', 41.833325, -87.616897, 2],
                                        ];
                                    var map = new google.maps.Map(document.getElementById('map'), {
                                      zoom: 11.5,
                                      center: new google.maps.LatLng(41.90, -87.70),
                                      mapTypeId: google.maps.MapTypeId.ROADMAP
                                    });
                                    var marker, i;
                                    for (i = 0; i < locations.length; i++) {  
                                      marker = new google.maps.Marker({
                                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                        map: map
                                      });
                                      google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                        return function() {
                                          infowindow.setContent(locations[i][0]);
                                          infowindow.open(map, marker);
                                        }
                                      })(marker, i));
                                    }
                                }
                            </script>
                            <script async defer
                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSXU2RI-GjLibwWvpOAChhFl2LGM9OHts&callback=initMap">
                            </script>
                            <div class="container-fluid" id="container">
                                <br>
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </body>
    </html>