<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Food Finder Fast Food</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        <style>
            #container{
                width:90%;
                height:700px;
                background-color:#FFFFFF;;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #47525E;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #E5E9F2;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #e2958f;
                background-position: center;
            }
            #title{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }
            
            #map {
                height: 700px;
                width: 100%;
                border:5px solid #B5CFEA;
            }
            #on{
                color:white;
                background-color:#47525E;
            }
            
        </style>
        <body>
            <div id="container" class="container-fluid">
                <div id="nav" class="container-fluid">
                        <ul>
                            <li><a href="settings.html">Settings</a></li>
                            <li><a href="recommendations.html">Recommended</a></li>
                            <li><a href="#">Fast Food</a></li>
                            <li><a href="index.html">Map</a></li>
                        </ul>
                        <div id="bannerimage">
                            <p id="title">
                                <i class="material-icons" >restaurant</i>
                                Food Finder
                            </p>
                        </div>
                        <br>
                        <div id="bulk">
                            
                            <button class="btn btn-default"><a href="fastfoodmcdonalds.html">Mcdonald's</a></button>
                            <button class="btn btn-default"><a href="fastfoodbk.html">Burger King</a></button>
                            <button class="btn btn-default"><a href="fastfoodwendys.html">Wendy's</a></button>
                            <button class="btn btn-default"><a href="fastfoodkfc.html">KFC</a></button>
                            <button class="btn btn-default"><a href="fastfoodculvers.html">Culver's</a></button>
                            <button class="btn btn-default" id="on">Popeye's</button>
                            
        <!--map-->
                            <script>
                            //https://developers.zomato.com/api#
                            //https://www.google.com/maps?safe=strict&rlz=1C5CHFA_enUS761US761&q=popeyes+in+chicago&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiLq7KyxdXaAhVCnq0KHZfMA-cQ_AUICigB
                            //https://www.latlong.net/convert-address-to-lat-long.html
                                function initMap() {
                                    var locations = [
                                        ['3855 W Lawrence Ave, Chicago, IL 60625', 41.968028, -87.724842, 6],
                                       
                                        ];
                                    var map = new google.maps.Map(document.getElementById('map'), {
                                      zoom: 10.8,
                                      center: new google.maps.LatLng(42, -87.80),
                                      mapTypeId: google.maps.MapTypeId.ROADMAP
                                    });
                                    var marker, i;
                                    for (i = 0; i < locations.length; i++) {  
                                      marker = new google.maps.Marker({
                                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                        map: map
                                      });
                                      google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                        return function() {
                                          infowindow.setContent(locations[i][0]);
                                          infowindow.open(map, marker);
                                        }
                                      })(marker, i));
                                    }
                                }
                            </script>
                            <script async defer
                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSXU2RI-GjLibwWvpOAChhFl2LGM9OHts&callback=initMap">
                            </script>
                            <div class="container-fluid" id="container">
                                <br>
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </body>
    </html>