<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Food Finder Fast Food</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        <style>
            #container{
                width:90%;
                height:700px;
                background-color:#FFFFFF;;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #47525E;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #E5E9F2;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #e2958f;
                background-position: center;
            }
            #title{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }
            
            .box {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                color:#47525E;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            .box input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }
            
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
            }
            
            .box:hover input ~ .checkmark {
                background-color: #ccc;
            }
            
            .box input:checked ~ .checkmark {
                background-color: #2196F3;
            }
            
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            
            .box input:checked ~ .checkmark:after {
                display: block;
            }
            
            .box .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            #map {
                height: 700px;
                width: 100%;
                border:5px solid #B5CFEA;
            }
            
        </style>
        <body>
            <div id="container" class="container-fluid">
                <div id="nav" class="container-fluid">
                        <ul>
                            <li><a href="settings.html">Settings</a></li>
                            <li><a href="recommendations.html">Recommended</a></li>
                            <li><a href="#">Fast Food</a></li>
                            <li><a href="index.html">Map</a></li>
                        </ul>
                        <div id="bannerimage">
                            <p id="title">
                                <i class="material-icons" >restaurant</i>
                                Food Finder
                            </p>
                        </div>
                        <br>
                        <div id="bulk">
                            
        <!--rather than create a checklist, maybe buttons would be better, using this certain type of google API code it would seem to be the easier less time consuming choice-->
                            
                            <label class="box">Mcdonalds
                              <input type="checkbox" checked="checked">
                              <span class="checkmark"></span>
                            </label>
                            <label class="box">Burger King
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <label class="box">Wendy's
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <label class="box">KFC
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <label class="box">Culver's
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <label class="box">Popeye's
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            
        <!--map-->
                            <script>
                            //https://developers.zomato.com/api#
                            //https://www.google.com/maps/place/McDonald's/@41.9298517,-87.7269497,11.44z/data=!4m8!1m2!2m1!1smcdonalds+chicago!3m4!1s0x0:0xcc659a690fc90c93!8m2!3d41.8928856!4d-87.6315451
                            //https://www.latlong.net/convert-address-to-lat-long.html
                                function initMap() {
                                    var locations = [
                                        ['600 N Clark St, Chicago, IL 60610', 41.893020, -87.631556, 4],
                                        ['4844 N Lincoln Ave, Chicago, IL 60625', 41.969883, -87.689661, 5],
                                        ['3122 W Touhy Ave, Chicago, IL 60645', 42.012039, -87.708217, 3],
                                        ['3154 W Foster Ave, Chicago, IL 60625', 41.976060, -87.708294, 2],
                                        ['3241 W Peterson Ave, Chicago, IL 60645', 41.990035, -87.710527, 1],
                                        ['3855 W Lawrence Ave, Chicago, IL 60625', 41.968028, -87.724842, 6],
                                        ['3615 W Irving Park Rd, Chicago, IL 60618', 41.953498, -87.718301, 7],
                                        ['4038 W Belmont Ave, Chicago, IL 60641', 41.939291, -87.728305, 8],
                                        ['4601 W Diversey Ave, Chicago, IL 60639', 41.931199, -87.742230, 9],
                                        ['4320 N Cicero Ave, Chicago, IL 60641', 41.959269, -87.747922, 10],
                                        ['5656 W Irving Park Rd, Chicago, IL 60634', 41.953408, -87.769069, 11],
                                        ['4946 N Milwaukee Ave, Chicago, IL 60630', 41.970571, -87.763764, 12],
                                        ['2754 N Narragansett Ave, Chicago, IL 60639', 41.930658, -87.786209, 13],
                                        ['1951 N Western Ave, Chicago, IL 60647', 41.930658, -87.786209, 13],
                                        ];
                                    var map = new google.maps.Map(document.getElementById('map'), {
                                      zoom: 10.8,
                                      center: new google.maps.LatLng(42, -87.80),
                                      mapTypeId: google.maps.MapTypeId.ROADMAP
                                    });
                                    var marker, i;
                                    for (i = 0; i < locations.length; i++) {  
                                      marker = new google.maps.Marker({
                                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                        map: map
                                      });
                                      google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                        return function() {
                                          infowindow.setContent(locations[i][0]);
                                          infowindow.open(map, marker);
                                        }
                                      })(marker, i));
                                    }
                                }
                            </script>
                            <script async defer
                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSXU2RI-GjLibwWvpOAChhFl2LGM9OHts&callback=initMap">
                            </script>
                            <div class="container-fluid" id="container">
                                <br>
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </body>
    </html>