<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Food Finder Home Page</title>
            <!--group 4-->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsiYqAPZgMcFuylbx9RXNkfjwO5vovC0k&libraries=places&callback=initAutocomplete" async defer></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsiYqAPZgMcFuylbx9RXNkfjwO5vovC0k&libraries=places"></script>
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        </head>
        
        
        <script>
            function initAutocomplete() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -33.8688, lng: 151.2195},
                    zoom: 13,
                    mapTypeId: 'roadmap'
                });
                
                // Create the search box and link it to the UI element.
                var input = document.getElementById('pac-input');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
                
                // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function() {
                    searchBox.setBounds(map.getBounds());
                });
                
                var markers = [];
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function() {
                    var places = searchBox.getPlaces();
                    if (places.length == 0) {
                        return;
                    }
                    
                    // Clear out the old markers.
                    markers.forEach(function(marker) {
                        marker.setMap(null);
                    });
                    markers = [];
                    
                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds();
                    places.forEach(function(place) {
                        if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            return;
                        }
                        
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };
                        
                        // Create a marker for each place.
                        markers.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                        }));
                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    
                    map.fitBounds(bounds);
                });
            }
        </script>
        
        <style>
            #container{
                width:90%;
                height:700px;
                background-color:#FFFFFF;;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: #47525E;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #E5E9F2;
            }
            #bulk{
                width:80%;
                height:100%;
            }
            #map {
                height: 700px;
                width: 100%;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #e2958f;
                background-position: center;
            }
            #title{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }

            
        </style>
        <body>
            <div id="container" class="container-fluid">
                <div id="nav">
                    <ul>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="recommendations.html">Recommended</a></li>
                        <li><a href="fastfood.html">Fast Food</a></li>
                        <li><a href="index.html">Map</a></li>
                    </ul>
                    <div id="bannerimage">
                        <p id="title">
                            <i class="material-icons" >restaurant</i>
                            Food Finder
                        </p>
                    </div>
                </div>
                <div id="bulk" class="container-fluid">
                    <br>
                    <!--API Key AIzaSyCF7avkh-6gWe5u3JLGyqnPDX61s1Qs0Yk-->
                        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
                    <br>
                    <!--<div class="jumbotron">
                        <div class="jumbotron">-->
                    <!--https://www.taniarascia.com/google-maps-apis-for-multiple-locations/-->
                </div>
            </div>
        </body>
    </html>
