<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Food Finder Recommendations</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsiYqAPZgMcFuylbx9RXNkfjwO5vovC0k&libraries=places&callback=initAutocomplete" async defer></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsiYqAPZgMcFuylbx9RXNkfjwO5vovC0k&libraries=places"></script>
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        </head>
        <script>
            $(document).ready(function() {
                $("#flip, #flip2, #flip3").click(function(){
                    $("#panel, #panel2, #panel3").slideDown("slow");
                });
            });
        </script>
        <style>
            #container{
                width:100%;
                height:700px;
                background-color:#FFFFFF;;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: #47525E;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #E5E9F2;
            }
            #bulk{
                width:80%;
                height:100%;
                
            }
            #map {
                height: 700px;
                width: 100%;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #e2958f;
                background-position: center;
            }
            #title{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }
            h4 {
                padding: 5px;
                background-color: #FFFFFF;
                border: solid 1px #c3c3c3;
            }

            #panel, #panel2, #panel3 {
                border: solid 1px #c3c3c3;
                padding: 100px;
                display: none;
            }

            
        </style>
        <body>
            <div id="container" class="container-fluid">
                <div id="nav">
                    <ul>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="recommendations.html">Recommended</a></li>
                        <li><a href="fastfoodmcdonalds.html">Fast Food</a></li>
                        <li><a href="index.html">Map</a></li>
                    </ul>
                    <div id="bannerimage">
                        <p id="title">
                            <i class="material-icons" >restaurant</i>
                            Food Finder
                        </p>
                    </div>
                </div>
                <div id="bulk" class="container-fluid">
                    <br>
                    <h4 style="text-align=left">Isaiah's Top Picks</h4>
                        <p>
                            <ul>
                                <li>
                                    <a href= "https://www.yelp.com/biz/el-cubanito-chicago">#1 -  El Cubanito</a>
                                </li>
                                <li>
                                    <a href="https://www.yelp.com/biz/jibaritos-y-m%C3%A1s-chicago-4">#2 - Jibaritos y Más</a>
                                </li>
                                <li>
                                    <a href="https://www.yelp.com/biz/elliots-augusta-pizza-and-grill-chicago-2">#3 - Elliot's Augusta Pizza and Grill</a>
                                </li>
                            </ul>
                        </p>
                    <br>
                    <h4 style="text-align=left">Ayser's Top Picks</h4>
                        <p>
                            <ul>
                                <li>
                                    <a href= "https://www.yelp.com/biz/the-cheesecake-factory-chicago">#1 - The Cheesecake Factory </a>
                                </li>
                                <li>
                                    <a href="https://www.yelp.com/biz/olive-garden-italian-restaurant-chicago-2">#2 - Olive Garden </a>
                                </li>
                                <li>
                                    <a href="https://www.yelp.com/biz/tedinos-chicago">#3 - Tedino's Pizzeria  </a>
                                </li>
                            </ul>
                        </p>
                    <br>
                    <h4 style="text-align=left">Gladys' Top Picks</h4>
                        <p>
                            <ul>
                                <li>
                                    <a href= "https://www.yelp.com/biz/giordanos-chicago-15">#1 - Giordano’s</a>
                                </li>
                                <li>
                                    <a href="https://www.yelp.com/biz/mattsons-steak-house-burbank">#2 - Mattson's Steak House</a>
                                </li>
                                <li>
                                    <a href="https://www.yelp.com/biz/uncle-julios-chicago">#3 - Uncle Julio's</a>
                                </li>
                            </ul>
                        </p>
                </div>
            </div>
        </body>
    </html>
    
    
    