<!--Open Dining API-->
<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Food Finder Settings</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        <style>
            #container{
                width:90%;
                height:700px;
                background-color:#FFFFFF;;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFFFF;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #47525E;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #E5E9F2;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #e2958f;
                background-position: center;
            }
            #logo{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }
            #title{
                text-align:center;
                color:#47525E;
                font-size:30px;
                left: 0;
                top: 50%;
                width: 50%;
                background-color: #E8E5E5;
            }
        </style>
        <body>
            <div id="container" class="container-fluid">
                <div id="nav">
                    <ul>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="recommendations.html">Recommended</a></li>
                        <li><a href="fastfoodmcdonalds.html">Fast Food</a></li>
                        <li><a href="index.html">Map</a></li>
                    </ul>
                    <div id="bannerimage">
                        <p id="logo">
                            <i class="material-icons" >restaurant</i>
                            Food Finder
                        </p>
                    </div>
                </div>
                <div id="theme">
                    <br>
                    <div id="themeTitle">
                        <center>
                            <p id="title">
                                Theme
                            </p>
                            <p>
                                <button class="btn btn-default">Light Theme</button>
                            </p>
                            <p>
                                <button class="btn btn-default"><a href="darkSettings.html">Dark Theme</a></button>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
        </body>
    </html>