<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Food Finder Fast Food</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        <style>
            body{
                background-color:#545454;
            }
            #container{
                width:90%;
                height:700px;
                background-color:#545454;;
                margin:auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #E5E9F2;
            }
            #bannerimage {
                width: 100%;
                height: 50px;
                background-color: #88F0C8;
                background-position: center;
            }
            #title{
                text-align:center;
                color:#47525E;
                font-size:40px;
                font-family: 'Arvo', serif;
            }
            
            .responsive-map{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
            }
            .responsive-map iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
            }
            #on{
                color:white;
                background-color:#47525E;
            }
            
        </style>
        <body>
            <div id="container" class="container-fluid">
              <div class="responsive-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.126963167523!2d-81.5660680494897!3d28.385232982430246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd7ee634caa5f7%3A0xa71e391fd01cf1a0!2sWalt+Disney+World+Resort!5e0!3m2!1sen!2sus!4v1463933469006" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <iframe src="" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
        </body>
    </html>